<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context=".Study.StudySelectActivity">

    <include layout="@layout/actionbar_white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/study_select_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alphabet"
            android:textColor="@color/colorBlack"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/study_select_sub_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:layout_marginTop="8dp"
            android:text="Select the alphabet to learn"
            android:textColor="@color/colorBlack"
            android:textSize="14sp" />

        <GridView
            android:scrollbars="none"
            android:gravity="center"
            android:id="@+id/study_select_grid_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnWidth="96dp"
            android:numColumns="3"
            android:stretchMode="columnWidth"
            android:horizontalSpacing="12dp"
            android:verticalSpacing="12dp">
        </GridView>
    </LinearLayout>
</LinearLayout>