<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="report"
            type="kr.puze.dodam.Fragment.ReportFragment"/>
    </data>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.constraint.ConstraintLayout
            android:id="@+id/report_layout_top"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize">
            <ImageView
                android:id="@+id/report_button_left"
                android:src="@drawable/ic_report_left"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <TextView
                android:gravity="center"
                android:text="@={report.date, default=today}"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintStart_toEndOf="@+id/report_button_left"
                app:layout_constraintEnd_toStartOf="@+id/report_button_right" />
            <ImageView
                android:id="@+id/report_button_right"
                android:src="@drawable/ic_report_right"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </android.support.constraint.ConstraintLayout>
        <android.support.v7.widget.RecyclerView
            android:layout_margin="16dp"
            android:id="@+id/report_recycler_view"
            app:layout_constraintTop_toBottomOf="@id/report_layout_top"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="0dp">
        </android.support.v7.widget.RecyclerView>
    </android.support.constraint.ConstraintLayout>
</layout>