<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Button
        android:textColor="@color/colorMain"
        android:textSize="14sp"
        android:clickable="false"
        android:text="어떻게 오셨나요?"
        android:background="@drawable/ic_chat_receive"
        android:layout_gravity="left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>